<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/field">
        <TextView style="@style/label" android:text="Name"/>
        <EditText style="@style/input" android:text="Name"/>
    </LinearLayout>

    <LinearLayout style="@style/field">
        <TextView style="@style/label" android:text="Price"/>
        <EditText style="@style/input" android:text="Price"/>
    </LinearLayout>

</LinearLayout>